<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oman">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="390dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="378dp"
            android:layout_height="344dp"
            android:layout_marginBottom="16dp"
            android:text="Oman, officially the Sultanate of Oman, is a country on the southeastern coast of the Arabian Peninsula in Western Asia and the oldest independent state in the Arab world.The Climate of Oman can be described as subtropical dry, hot desert climate with low annual rainfall, very high temperatures in summer and a big difference between maximum and minimum temperatures, especially in the inland areas. Summer (June to September) is very low rainfall.Location. Oman is located in the southeastern quarter of the Arabian Peninsula and covers a total land area of 309,500 km2 (119,500 sq mi). The land area is composed of varying topographic features: valleys and desert account for 82 percent of the land mass; mountain ranges, 15 percent; and the coastal plain, 3 percen"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#020000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />


    </ScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="385dp"
        android:layout_height="198dp"
        android:text="Time: GMT+4                                                                 The warmest month (with the highest average high temperature) is June (40.4°C). The month with the lowest average high temperature is January (25.5°C). The month with the highest average low temperature is June (30.6°C). The coldest month (with the lowest average low temperature) is January (17.3°C)."
        android:textColor="#0B0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oman_flag_image_free_download"
        />


</androidx.constraintlayout.widget.ConstraintLayout>