<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Egypt">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="390dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="378dp"
            android:layout_height="344dp"
            android:layout_marginBottom="16dp"
            android:text="Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs. Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs. The capital, Cairo, is home to Ottoman landmarks like Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities.Common garden flowers were the mandrake and the daisy, chrysanthemum, anemone, and poppy, jasmine, and the rose. Egyptian ponds and basins were often decorated white and blue lotus (Nymphaea caerulea) and with papyrus."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#020000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />


    </ScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="385dp"
        android:layout_height="198dp"
        android:text="Time: GMT+2                                                                 In Cairo, the summers are long, hot, humid, arid, and clear and the winters are cool, dry, and mostly clear. Over the course of the year, the temperature typically varies from 50°F to 96°F and is rarely below 46°F or above 102°F."
        android:textColor="#0B0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="447dp"
        android:layout_height="281dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag_of_egypt"
        tools:srcCompat="@drawable/flag_of_egypt" />


</androidx.constraintlayout.widget.ConstraintLayout>