<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lebanon">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="390dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="378dp"
            android:layout_height="344dp"
            android:layout_marginBottom="16dp"
            android:text="Lebanon, officially known as the Lebanese Republic, is a country in the Levant region of Western Asia, and the transcontinental region of the Middle East. It is bordered by Syria to the north and east and Israel to the south, while Cyprus lies west across the Mediterranean Sea.Lebanon was a largely Christian country (mainly Maronite territory with some Greek Orthodox enclaves) but it also included areas containing many Muslims and Druze. On 1 September 1926, France formed the Lebanese Republic.The climate of Lebanon is generally subtropical and is characterized by hot, dry summers and mild, humid winters. Mean daily maximum temperatures range from the low 90s F (low 30s C) in July to the low 60s F (mid-10s C) on the coast and low 50s F (low 10s C) in Al-Biqāʿ in January."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#020000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />


    </ScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="385dp"
        android:layout_height="198dp"
        android:text="Time: GMT+2                                                                 Winters are very mild, with average temperatures in January around 14 °C (57 °F), but they are also rainy, with particularly abundant rains in December and January. Summers, from June to September, are constantly sunny, hot and muggy but tempered by sea breezes."
        android:textColor="#0B0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag_800"
        />


</androidx.constraintlayout.widget.ConstraintLayout>