<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syria">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="390dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="378dp"
            android:layout_height="344dp"
            android:layout_marginBottom="16dp"
            android:text="Syria, officially the Syrian Arab Republic, is a country in Western Asia, bordering Lebanon to the southwest, the Mediterranean Sea to the west, Turkey to the north, Iraq to the east, Jordan to the south, and Israel to the southwest.More than 250,000 Syrians have lost their lives in four-and-a-half years of armed conflict, which began with anti-government protests before escalating into a full-scale civil war. More than 11 million others have been forced from their homes as forces loyal to President Bashar al-Assad and those opposed to his rule battle each other - as well as jihadist militants from so-called Islamic State. This is the story of the civil war so far, in eight short chapters."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#020000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />


    </ScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="385dp"
        android:layout_height="198dp"
        android:text="Time: GMT+2                                                                In Damascus, the summers are hot, arid, and clear and the winters are cold and mostly clear. Over the course of the year, the temperature typically varies from 34°F to 96°F and is rarely below 27°F or above 102°F."
        android:textColor="#0B0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_200px_flag_of_syria_svg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>